<!DOCTYPE html>
<html>
<head><style> body { background-color: rgb(30,30,30); } </style>
</head>

<body>
<div id="reports">
<p style="color: green;">fcard has attacked 829 times. (3553)</p>
<p style="color: green;">feri25 has attacked 328 times. (1774)</p>
<p style="color: green;">friis101 has attacked 346 times. (596)</p>
<p style="color: green;">DmitriiB18 has attacked 312 times. (552)</p>
<p style="color: green;">duhen has attacked 188 times. (488)</p>
<p style="color: green;">Wumpscut1981 has attacked 248 times. (416)</p>
<p style="color: green;">Acaila has attacked 224 times. (344)</p>
<p style="color: red;">kshumard did nothing. (317)</p>
<p style="color: green;">marius977 has attacked 81 times. (317)</p>
<p style="color: red;">teiyi did nothing. (252)</p>
<p style="color: red;">GeKiheimSanis did nothing. (220)</p>
<p style="color: red;">CWW36 did nothing. (182)</p>
<p style="color: red;">nichts did nothing. (126)</p>
<p style="color: green;">mayzoon has attacked 58 times. (116)</p>
<p style="color: red;">bernlm did nothing. (100)</p>
<p style="color: red;">Associated1992 did nothing. (96)</p>
<p style="color: yellow;">Lukasz01pl is a new member! (94)</p>
<p style="color: red;">pittitong did nothing. (62)</p>
<p style="color: red;">angrycry did nothing. (52)</p>
<p style="color: red;">Kuunar did nothing. (51)</p>
<p style="color: red;">ttrueshot did nothing. (42)</p>
<p style="color: red;">ProdiNoms did nothing. (40)</p>
<p style="color: red;">Ice__Dragon did nothing. (38)</p>
<p style="color: green;">laertty has attacked 10 times. (38)</p>
<p style="color: red;">davsmeister did nothing. (36)</p>
<p style="color: red;">cyferlawyn did nothing. (30)</p>
<p style="color: red;">gunergie did nothing. (30)</p>
<p style="color: red;">karudea did nothing. (26)</p>
<p style="color: red;">ahile1998 did nothing. (24)</p>
<p style="color: red;">Xdestructors did nothing. (20)</p>
<p style="color: red;">erdfcv did nothing. (20)</p>
<p style="color: yellow;">jeyjey45 is a new member! (20)</p>
<p style="color: red;">yoavtene02 did nothing. (16)</p>
<p style="color: red;">dryfter did nothing. (14)</p>
<p style="color: yellow;">WildFinn is a new member! (14)</p>
<p style="color: red;">JujubeJ did nothing. (13)</p>
<p style="color: red;">BenGunskull did nothing. (10)</p>
<p style="color: red;">stepbystep12123 did nothing. (10)</p>
<p style="color: red;">Grishnakha did nothing. (10)</p>
<p style="color: red;">JessyN did nothing. (10)</p>
<p style="color: red;">LoserL did nothing. (10)</p>
<p style="color: red;">AadfgagG did nothing. (10)</p>
<p style="color: red;">troufes did nothing. (10)</p>
<p style="color: yellow;">KentL66 is a new member! (10)</p>
<p style="color: yellow;">SkyLight1011 is a new member! (10)</p>
</div>
</body>
</html>
